{
  "name": "tfp-cs-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "health": "tsx scripts/health-check.ts",
    "ingest": "tsx scripts/ingest.ts",
    "subscribe": "tsx scripts/subscribe.ts",
    "process": "tsx scripts/process.ts",
    "retention": "tsx scripts/retention.ts",
    "gdpr": "tsx scripts/gdpr.ts",
    "reconcile": "tsx scripts/reconcile-sends.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@azure/msal-node": "^5.2.5",
    "@prisma/client": "^6.2.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.0",
    "prisma": "^6.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
